NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_APP_NAME=

STATIC_GENERATION=

DATABASE_URL=
DIRECT_URL=

SUPABASE_STORAGE_URL=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_SERVICE_ACCOUNT_PRIVATE_KEY=

RESEND_API_KEY=
EMAIL_FROM=

BETTER_AUTH_SECRET=
COOKIE_PREFIX=
HASH_PEPPER_SECRET=
AVAILABLE_PROVIDERS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=